mobility37_185.tcl
250回の平均, GPSR, NGPSR, NPGPSR, NDGPSR
Throughput, 3.43935, 3.80623, 3.74918, 3.79294
最大値, 3.64399, 3.98199, 4.00235, 3.98216
最小値, 2.62967, 3.60649, 3.34353, 3.68142
--------------------------------
PDR, 30.7635, 34.0685, 33.6173, 33.9841
最大値, 32.5557, 35.6055, 35.9532, 35.6902
最小値, 23.4899, 32.2465, 29.9099, 32.9021
--------------------------------
Overhead, 2.27082e+06, 3.86856e+06, 3.5886e+06, 3.62028e+06
最大値, 2.36282e+06, 3.93693e+06, 3.86428e+06, 3.77775e+06
最小値, 2.09015e+06, 3.7449e+06, 3.48316e+06, 3.53119e+06
--------------------------------
Delay, 8.66456, 7.18172, 8.15552, 9.66981
最大値, 23.7464, 31.7293, 31.525, 22.4297
最小値, 1.89192, 1.89432, 1.91344, 2.31419
--------------------------------
Loss, 65.8062, 63.3807, 63.2789, 62.9284
最大値, 72.8188, 65.7718, 66.443, 64.4295
最小値, 64.094, 61.0738, 61.0738, 61.6162
--------------------------------
HopNum, 1.795, 1.86852, 1.84351, 1.86086
最大値, 1.85106, 1.90385, 1.93458, 1.89623
最小値, 1.67143, 1.79592, 1.75258, 1.82
--------------------------------
SimTime, 14.1802, 69.9882, 55.0108, 24.4069
最大値, 14.691, 73.0138, 55.8235, 25.4438
最小値, 13.6574, 68.5027, 54.1232, 23.7801
--------------------------------
Memory, 70939.4, 72023.3, 93749.3, 80647.1
最大値, 71660, 72400, 94180, 80948
最小値, 70544, 71668, 93196, 79960
--------------------------------
GenerateSignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
VerifySignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
