mobility185.tcl
250回の平均, GPSR, NGPSR, NPGPSR, NDGPSR
Throughput, 5.49254, 6.19186, 6.06825, 5.96554
最大値, 5.88205, 7.00843, 7.02636, 6.3898
最小値, 5.07695, 5.76036, 5.34416, 5.61138
--------------------------------
PDR, 60.7325, 69.7198, 67.866, 68.0772
最大値, 65.3061, 75.5102, 77.551, 73.1959
最小値, 55.6701, 64.2857, 58.1633, 64.2857
--------------------------------
Overhead, 1.84957e+06, 4.72535e+06, 4.20248e+06, 4.17835e+06
最大値, 1.87578e+06, 4.77866e+06, 4.34638e+06, 4.19652e+06
最小値, 1.83041e+06, 4.67943e+06, 4.10039e+06, 4.14566e+06
--------------------------------
Delay, 35.3849, 10.1472, 14.6689, 17.8156
最大値, 109.27, 32.2375, 91.6199, 47.4358
最小値, 1.96393, 2.03186, 2.10773, 2.29308
--------------------------------
Loss, 31.0046, 24.2328, 25.4439, 26.1311
最大値, 36.0825, 28.5714, 33.6735, 29.5918
最小値, 25.5102, 16.3265, 16.3265, 21.6495
--------------------------------
HopNum, 1.41645, 1.51384, 1.48614, 1.49657
最大値, 1.47619, 1.56944, 2.32258, 1.52857
最小値, 1.32143, 1.43077, 1.35088, 1.47692
--------------------------------
SimTime, 95.4116, 580.013, 393.291, 179.151
最大値, 99.2214, 605.611, 398.209, 182.933
最小値, 93.1056, 567.053, 389.752, 175.559
--------------------------------
Memory, 83537.5, 84620.9, 246621, 152350
最大値, 84020, 85028, 247096, 152676
最小値, 82988, 84176, 246044, 151592
--------------------------------
GenerateSignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
VerifySignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
