mobility112_185.tcl
250回の平均, GPSR, NGPSR, NPGPSR, NDGPSR
Throughput, 7.08609, 7.81715, 7.62513, 7.64036
最大値, 7.31559, 8.08781, 8.00053, 7.89568
最小値, 6.78902, 7.50212, 7.24412, 7.47682
--------------------------------
PDR, 80.5058, 89.9852, 87.7522, 87.7585
最大値, 83.165, 93.2886, 92.2819, 90.2685
最小値, 77.5168, 86.532, 83.557, 86.2416
--------------------------------
Overhead, 3.55592e+06, 8.71457e+06, 7.76933e+06, 7.76065e+06
最大値, 3.60169e+06, 8.79641e+06, 7.93471e+06, 7.80124e+06
最小値, 3.52133e+06, 8.58878e+06, 7.66542e+06, 7.71165e+06
--------------------------------
Delay, 7.02477, 6.07848, 4.568, 5.78833
最大値, 14.5281, 20.3491, 17.5278, 25.0472
最小値, 1.89272, 2.00592, 1.89036, 2.01941
--------------------------------
Loss, 16.6477, 9.01984, 10.9131, 10.8224
最大値, 19.7987, 12.4161, 15.1515, 12.4161
最小値, 14.094, 6.71141, 7.38255, 8.05369
--------------------------------
HopNum, 1.91762, 1.97632, 1.96341, 1.95878
最大値, 1.93443, 1.98921, 2.12062, 1.98885
最小値, 1.89787, 1.95094, 1.92771, 1.93962
--------------------------------
SimTime, 110.405, 625.504, 436.926, 200.901
最大値, 114.984, 646.523, 443.136, 211.373
最小値, 107.826, 613.951, 431.643, 197.363
--------------------------------
Memory, 77070.1, 78134.7, 254247, 151401
最大値, 77476, 78464, 254692, 151712
最小値, 76612, 77744, 253736, 150800
--------------------------------
GenerateSignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
VerifySignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
