mobility112_185.tcl
250回の平均, GPSR, NGPSR, NPGPSR, NDGPSR
Throughput, 6.2439, 7.46797, 7.29481, 7.28566
最大値, 6.89396, 7.92791, 8.18576, 7.92791
最小値, 5.70046, 7.02042, 6.59174, 6.85898
--------------------------------
PDR, 70.3757, 84.9592, 82.5724, 82.7947
最大値, 76.5306, 90.8163, 91.8367, 90.8163
最小値, 64.2857, 78.5714, 74.4898, 78.5714
--------------------------------
Overhead, 1.19909e+06, 2.89725e+06, 2.57799e+06, 2.57778e+06
最大値, 1.23069e+06, 2.9525e+06, 2.69303e+06, 2.61961e+06
最小値, 1.17712e+06, 2.80987e+06, 2.48222e+06, 2.52665e+06
--------------------------------
Delay, 14.6112, 9.70401, 5.09283, 6.5709
最大値, 46.2075, 47.519, 28.6522, 15.2318
最小値, 1.86319, 2.06346, 1.786, 2.13009
--------------------------------
Loss, 24.8302, 13.3834, 15.4615, 15.3291
最大値, 29.5918, 19.3878, 23.4694, 18.3673
最小値, 19.3878, 8.16327, 6.12245, 7.14286
--------------------------------
HopNum, 1.53817, 1.62497, 1.61766, 1.60808
最大値, 1.6, 1.64045, 2.35897, 1.6506
最小値, 1.49206, 1.5974, 1.56, 1.5641
--------------------------------
SimTime, 35.6909, 211.317, 147.741, 66.8472
最大値, 37.2033, 218.125, 169.841, 67.6969
最小値, 34.7803, 207.43, 144.066, 65.5371
--------------------------------
Memory, 77032.4, 78135.8, 138913, 103342
最大値, 77380, 78460, 139328, 103656
最小値, 76608, 77648, 138324, 102712
--------------------------------
GenerateSignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
VerifySignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
