mobility112.tcl
250回の平均, GPSR, NGPSR, NPGPSR, NDGPSR
Throughput, 6.87624, 7.52596, 7.41695, 7.38352
最大値, 7.49024, 7.80631, 7.97144, 7.92017
最小値, 6.64854, 7.24411, 7.01137, 7.09865
--------------------------------
PDR, 75.3124, 86.2848, 84.9965, 83.9748
最大値, 80.8725, 89.9329, 91.9463, 86.9128
最小値, 71.8121, 83.557, 80.8857, 81.2214
--------------------------------
Overhead, 2.78355e+06, 6.13179e+06, 5.52872e+06, 5.52143e+06
最大値, 2.85606e+06, 6.21535e+06, 5.65598e+06, 5.546e+06
最小値, 2.72839e+06, 6.00694e+06, 5.4236e+06, 5.48232e+06
--------------------------------
Delay, 9.76954, 6.96033, 5.42303, 6.97811
最大値, 19.7153, 25.3697, 22.5077, 17.7234
最小値, 2.24874, 2.0424, 2.09385, 2.23783
--------------------------------
Loss, 21.1427, 11.6676, 12.7167, 13.0494
最大値, 24.4966, 14.4295, 17.1141, 15.4362
最小値, 15.4362, 8.05369, 6.71141, 10.4027
--------------------------------
HopNum, 2.01551, 2.09352, 2.08556, 2.07798
最大値, 2.04846, 2.11328, 2.12157, 2.09091
最小値, 1.98649, 2.07171, 2.04858, 2.05138
--------------------------------
SimTime, 50.5798, 266.866, 194.906, 89.1513
最大値, 51.8444, 276.938, 198.347, 93.6505
最小値, 49.2105, 261.569, 192.192, 87.5612
--------------------------------
Memory, 73742.9, 74832.9, 151699, 106226
最大値, 74316, 75216, 152160, 106656
最小値, 73324, 74360, 151144, 105680
--------------------------------
GenerateSignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
VerifySignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
