mobility112_simTime=300.tcl
250回の平均, GPSR, NGPSR, NPGPSR, NDGPSR
Throughput, 4.19898, 6.9215, 6.80753, 6.58380
最大値, 4.50938, 7.12774, 7.21503, 95.3357
最小値, 3.75298, 6.48771, 3.73642, 95.3357
--------------------------------
PDR, 48.4331, 79.9015, 78.4503, 75.9689
最大値, 52.0134, 82.2687, 83.2897, 95.3357
最小値, 43.2886, 74.9059, 43.1331, 95.3357
--------------------------------
Overhead, 2.56444e+06, 7.8116e+06, 7.19049e+06, 95.3357
最大値, 2.64454e+06, 8.03204e+06, 7.54337e+06, 95.3357
最小値, 2.44844e+06, 7.48604e+06, 6.68101e+06, 95.3357
--------------------------------
Delay, 10.6551, 3.68005, 5.35839, 95.3357
最大値, 29.7818, 10.9659, 22.8484, 95.3357
最小値, 2.01208, 2.05018, 1.90872, 95.3357
--------------------------------
Loss, 50.8472, 20.1624, 21.5031, 95.3357
最大値, 56.0403, 25.1678, 53.5354, 95.3357
最小値, 47.3154, 17.7852, 16.7785, 95.3357
--------------------------------
HopNum, 2.19361, 2.48877, 2.45447, 95.3357
最大値, 2.23973, 2.70661, 2.63983, 95.3357
最小値, 2.07752, 2.43172, 1.97656, 95.3357
--------------------------------
SimTime, 49.528, 276.959, 212.394, 95.3357
最大値, 51.0297, 291.616, 216.958, 95.3357
最小値, 48.2782, 269.53, 209.785, 95.3357
--------------------------------
Memory, 74080.5, 74991, 160140, 95.3357
最大値, 74516, 75500, 160692, 95.3357
最小値, 73424, 74240, 159544, 95.3357
--------------------------------
GenerateSignatureTime, 署名なし, 署名計算なし, 369.676, 31.3319
最大値, 署名なし, 署名計算なし, 375.758, 32.0252
最小値, 署名なし, 署名計算なし, 366.001, 30.7266
--------------------------------
VerifySignatureTime, 署名なし, 署名計算なし, 335.707, 96.9156
最大値, 署名なし, 署名計算なし, 340.229, 98.1888
最小値, 署名なし, 署名計算なし, 332.259, 94.8213
--------------------------------
