mobility112_simTime=250.tcl liarあり
250回の平均, GPSR, NGPSR, NPGPSR, NDGPSR
Throughput, 4.18347, 7.64043, 7.50869, 0
最大値, 4.44273, 7.9406, 7.9407, 0
最小値, 4.0228, 6.95432, 6.61118, 0
--------------------------------
PDR, 48.2002, 88.1545, 86.6152, 0
最大値, 51.2097, 91.6224, 91.6224, 0
最小値, 46.371, 80.2412, 76.2848, 0
--------------------------------
Overhead, 2.08437e+06, 5.26195e+06, 4.8504e+06, 0
最大値, 2.11728e+06, 5.43084e+06, 5.10473e+06, 0
最小値, 2.03193e+06, 5.03129e+06, 4.55115e+06, 0
--------------------------------
Delay, 12.8095, 4.59441, 7.08144, 0
最大値, 28.3018, 12.3966, 25.6246, 0
最小値, 2.14924, 2.20294, 2.00989, 0
--------------------------------
Loss, 51.7208, 11.9273, 13.4372, 0
最大値, 53.629, 19.8381, 23.7903, 0
最小値, 48.7903, 8.46774, 8.46774, 0
--------------------------------
HopNum, 1.95019, 2.29529, 2.29, 0
最大値, 1.96748, 2.32, 2.4537, 0
最小値, 1.93103, 2.20896, 2.1875, 0
--------------------------------
SimTime, 41.2787, 229.805, 175.817, 0
最大値, 44.8817, 238.611, 180.735, 0
最小値, 40.29, 224.844, 173.338, 0
--------------------------------
Memory, 73771, 74659.3, 146930, 0
最大値, 74368, 75136, 147456, 0
最小値, 73264, 74224, 146316, 0
--------------------------------
GenerateSignatureTime, 署名なし, 署名計算なし, 371.02, 31.3497
最大値, 署名なし, 署名計算なし, 378.363, 32.3017
最小値, 署名なし, 署名計算なし, 365.955, 30.826
--------------------------------
VerifySignatureTime, 署名なし, 署名計算なし, 336.938, 97.0362
最大値, 署名なし, 署名計算なし, 343.538, 99.0405
最小値, 署名なし, 署名計算なし, 331.925, 94.849
--------------------------------
