mobility112.tcl
250回の平均, GPSR, NGPSR, NPGPSR, NDGPSR
Throughput, 5.00264, 6.89971, 6.70364, 6.60177
最大値, 6.29999, 7.5484, 7.92791, 7.30436
最小値, 4.27573, 6.32394, 5.70097, 5.9682
--------------------------------
PDR, 55.7538, 78.4686, 76.2667, 74.8372
最大値, 71.4286, 84.6939, 90.8163, 83.6735
最小値, 47.9592, 72.449, 65.3061, 66.3596
--------------------------------
Overhead, 973012, 2.08482e+06, 1.87834e+06, 1.87526e+06
最大値, 1.03484e+06, 2.11918e+06, 1.92258e+06, 1.9174e+06
最小値, 950674, 2.04154e+06, 1.7889e+06, 1.84496e+06
--------------------------------
Delay, 18.382, 10.3921, 8.75447, 14.6078
最大値, 45.809, 67.0232, 39.219, 52.0981
最小値, 2.82043, 2.33201, 2.03563, 2.77249
--------------------------------
Loss, 40.7685, 19.2433, 21.3198, 23.0103
最大値, 51.0204, 25.5102, 33.6735, 29.5918
最小値, 26.5306, 12.2449, 7.14286, 15.3061
--------------------------------
HopNum, 1.85345, 2.03817, 2.03337, 2.03334
最大値, 1.98305, 2.06494, 2.08451, 2.06579
最小値, 1.79167, 2.01389, 1.9697, 1.98571
--------------------------------
SimTime, 16.511, 90.3084, 65.0657, 29.3034
最大値, 22.7799, 94.0226, 72.7995, 31.2713
最小値, 15.8842, 87.8324, 63.8661, 28.5476
--------------------------------
Memory, 73787.4, 74787.9, 101443, 85616.2
最大値, 74272, 75180, 101936, 85972
最小値, 73148, 74256, 100912, 85080
--------------------------------
GenerateSignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
VerifySignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
