mobility185.tcl
250回の平均, GPSR, NGPSR, NPGPSR, NDGPSR
Throughput, 7.21393, 7.61207, 7.5334, 7.57657
最大値, 7.41869, 7.82599, 7.94237, 7.73871
最小値, 7.06958, 7.35618, 7.24413, 7.47688
--------------------------------
PDR, 83.2086, 87.801, 86.8936, 87.3915
最大値, 85.5705, 90.2685, 91.6107, 89.2617
最小値, 81.5436, 84.8485, 83.557, 86.2416
--------------------------------
Overhead, 5.23841e+06, 1.39102e+07, 1.23148e+07, 1.22878e+07
最大値, 5.26347e+06, 1.40579e+07, 1.24033e+07, 1.23128e+07
最小値, 5.22313e+06, 1.37713e+07, 1.22613e+07, 1.22535e+07
--------------------------------
Delay, 10.9648, 5.16596, 5.42497, 5.8703
最大値, 30.5943, 9.69328, 25.2454, 13.4017
最小値, 1.74759, 1.56858, 1.64175, 1.6969
--------------------------------
Loss, 16.7914, 12.199, 13.105, 12.6085
最大値, 18.4564, 15.1515, 16.443, 13.7584
最小値, 14.4295, 9.73154, 8.38926, 10.7383
--------------------------------
HopNum, 1.86104, 1.87428, 1.8685, 1.87098
最大値, 1.86905, 1.88302, 1.88258, 1.87984
最小値, 1.84362, 1.85714, 1.852, 1.86538
--------------------------------
SimTime, 345.059, 1908.7, 1324.55, 635.155
最大値, 355.895, 1980.15, 1334.62, 651.449
最小値, 339.104, 1883.29, 1314.72, 544.58
--------------------------------
Memory, 84548.1, 85541.4, 560753, 285191
最大値, 84928, 85904, 561336, 285616
最小値, 84040, 85056, 560176, 284644
--------------------------------
GenerateSignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
VerifySignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
