mobility150_185.tcl
250回の平均, GPSR, NGPSR, NPGPSR, NDGPSR
Throughput, 6.78491, 7.28131, 7.19936, 7.18458
最大値, 7.06931, 7.59321, 7.62233, 7.43149
最小値, 6.5776, 7.09865, 6.79963, 6.97668
--------------------------------
PDR, 76.825, 83.7691, 82.6927, 82.3407
最大値, 78.8591, 87.5839, 87.9195, 84.5638
最小値, 74.0741, 81.5436, 76.8456, 80.2013
--------------------------------
Overhead, 4.54987e+06, 1.15013e+07, 1.0229e+07, 1.02194e+07
最大値, 4.59123e+06, 1.16458e+07, 1.03191e+07, 1.02709e+07
最小値, 4.51275e+06, 1.13609e+07, 1.01243e+07, 1.01591e+07
--------------------------------
Delay, 7.93076, 6.13712, 4.24556, 7.7743
最大値, 24.4728, 30.6958, 18.2546, 27.4434
最小値, 1.96076, 1.96421, 1.8937, 2.17335
--------------------------------
Loss, 20.0482, 14.836, 15.3589, 15.7944
最大値, 22.8956, 17.1141, 19.7987, 17.8451
最小値, 17.7852, 11.745, 11.4478, 13.7584
--------------------------------
HopNum, 1.90496, 1.97003, 1.95451, 1.95314
最大値, 1.92735, 2, 2, 1.97177
最小値, 1.88182, 1.95142, 1.91703, 1.93724
--------------------------------
SimTime, 196.971, 1172.57, 910.373, 431.346
最大値, 202.394, 1241.69, 958.892, 444.78
最小値, 192.192, 1150.78, 849.055, 425.627
--------------------------------
Memory, 80749.9, 81752.5, 409965, 219102
最大値, 81180, 82188, 410468, 219520
最小値, 80176, 81268, 409428, 218560
--------------------------------
GenerateSignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
VerifySignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
