mobility150_185.tcl
250回の平均, GPSR, NGPSR, NPGPSR, NDGPSR
Throughput, 5.745, 6.23097, 6.23522, 6.16463
最大値, 6.40724, 6.94765, 7.04368, 6.43225
最小値, 5.25517, 5.61189, 5.34465, 5.72935
--------------------------------
PDR, 62.9238, 70.4204, 70.0839, 68.6889
最大値, 68.3673, 79.5918, 79.5918, 73.4694
最小値, 58.7629, 64.2857, 61.2245, 64.2857
--------------------------------
Overhead, 1.55406e+06, 3.87671e+06, 3.44829e+06, 3.44763e+06
最大値, 1.57405e+06, 3.92588e+06, 3.55028e+06, 3.46669e+06
最小値, 1.52509e+06, 3.816e+06, 3.39638e+06, 3.42371e+06
--------------------------------
Delay, 20.7107, 10.9815, 7.43393, 11.9364
最大値, 67.7234, 92.623, 33.8282, 33.982
最小値, 2.2571, 2.09116, 1.97128, 2.61794
--------------------------------
Loss, 28.4732, 23.8348, 23.5519, 24.167
最大値, 32.9897, 29.5918, 31.6327, 28.5714
最小値, 24.4898, 17.3469, 16.3265, 21.4286
--------------------------------
HopNum, 1.48043, 1.55248, 1.54103, 1.5387
最大値, 1.5303, 1.60256, 1.61644, 1.58333
最小値, 1.42105, 1.49206, 1.48333, 1.49206
--------------------------------
SimTime, 64.4743, 397.464, 271.789, 122.424
最大値, 66.3734, 428.896, 276.142, 128.096
最小値, 62.8582, 389.138, 268.25, 120.197
--------------------------------
Memory, 80428.4, 81485.4, 194362, 128504
最大値, 80912, 81804, 194808, 128824
最小値, 79836, 81080, 193916, 127880
--------------------------------
GenerateSignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
VerifySignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
