mobility74_185.tcl
250回の平均, GPSR, NGPSR, NPGPSR, NDGPSR
Throughput, 5.87622, 7.35502, 7.19766, 7.33198
最大値, 6.59654, 7.74929, 8.01698, 7.72074
最小値, 5.27516, 6.85857, 6.52473, 6.85898
--------------------------------
PDR, 65.6136, 83.9005, 81.4783, 82.863
最大値, 72.449, 88.7755, 91.8367, 87.7551
最小値, 59.1837, 78.5714, 72.4851, 78.6106
--------------------------------
Overhead, 880690, 2.00685e+06, 1.79637e+06, 1.79091e+06
最大値, 902650, 2.04396e+06, 1.87996e+06, 1.80651e+06
最小値, 860884, 1.96225e+06, 1.74409e+06, 1.7646e+06
--------------------------------
Delay, 10.8795, 6.83783, 7.34426, 7.16531
最大値, 44.5488, 26.7309, 28.6401, 15.0772
最小値, 1.32517, 2.00321, 1.59198, 1.87058
--------------------------------
Loss, 30.6089, 14.6231, 16.2247, 15.0011
最大値, 35.7143, 20.4082, 24.4898, 19.3878
最小値, 23.4694, 9.18367, 7.14286, 11.2245
--------------------------------
HopNum, 1.48522, 1.72591, 1.70573, 1.71664
最大値, 1.61972, 1.75294, 1.8, 1.7375
最小値, 1.36207, 1.6962, 1.64474, 1.66234
--------------------------------
SimTime, 16.059, 90.6751, 64.7539, 29.1271
最大値, 16.7486, 93.959, 65.4957, 29.7097
最小値, 15.577, 88.2436, 63.6452, 28.2833
--------------------------------
Memory, 74002.2, 74972.1, 101725, 85855.9
最大値, 74408, 75340, 102148, 86160
最小値, 73180, 74344, 101232, 85216
--------------------------------
GenerateSignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
VerifySignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
