mobility74_185.tcl
250回の平均, GPSR, NGPSR, NPGPSR, NDGPSR
Throughput, 6.82269, 7.73542, 7.5996, 7.65464
最大値, 7.15673, 7.97144, 7.94235, 7.93761
最小値, 6.31315, 7.53504, 6.95319, 7.47293
--------------------------------
PDR, 78.6962, 89.2259, 87.6531, 88.2492
最大値, 82.5503, 91.9463, 91.6107, 90.9396
最小値, 72.8188, 86.9128, 80.2145, 86.1953
--------------------------------
Overhead, 2.759e+06, 6.12635e+06, 5.51347e+06, 5.49324e+06
最大値, 2.84377e+06, 6.19937e+06, 5.69099e+06, 5.54138e+06
最小値, 2.67102e+06, 6.07584e+06, 5.44622e+06, 5.44301e+06
--------------------------------
Delay, 9.22223, 5.70066, 6.14218, 5.31316
最大値, 34.7207, 17.4796, 21.0927, 10.1895
最小値, 2.2495, 2.22479, 2.187, 2.30275
--------------------------------
Loss, 21.1022, 10.7679, 12.3009, 11.7035
最大値, 26.5101, 13.0872, 19.7987, 13.8047
最小値, 17.4497, 8.05369, 8.38926, 8.38926
--------------------------------
HopNum, 2.22057, 2.27998, 2.26955, 2.27612
最大値, 2.24686, 2.29197, 2.31076, 2.29389
最小値, 2.17051, 2.26336, 2.19917, 2.2594
--------------------------------
SimTime, 50.5984, 267.433, 194.408, 89.2728
最大値, 52.3153, 278.725, 198.617, 90.8885
最小値, 49.1778, 261.687, 191.477, 87.2743
--------------------------------
Memory, 74089.7, 74989.3, 151853, 106442
最大値, 74472, 75332, 152308, 106760
最小値, 73648, 74324, 151320, 105820
--------------------------------
GenerateSignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
VerifySignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
