mobility37_185.tcl
250回の平均, GPSR, NGPSR, NPGPSR, NDGPSR
Throughput, 5.94406, 6.47802, 6.40236, 6.47941
最大値, 6.23543, 6.94806, 6.85898, 6.75041
最小値, 5.61189, 6.05728, 5.70096, 6.14635
--------------------------------
PDR, 67.5045, 74.4022, 73.5102, 74.3614
最大値, 71.4998, 79.8305, 78.807, 77.3196
最小値, 60.2041, 69.5958, 65.5347, 70.5136
--------------------------------
Overhead, 588904, 1.14618e+06, 1.02645e+06, 1.05409e+06
最大値, 618828, 1.19226e+06, 1.11055e+06, 1.14081e+06
最小値, 543332, 1.09412e+06, 956496, 1.01207e+06
--------------------------------
Delay, 11.7317, 7.2191, 8.80104, 11.641
最大値, 32.8692, 41.1478, 45.9845, 30.6783
最小値, 1.61696, 1.81654, 1.4389, 1.89354
--------------------------------
Loss, 27.2166, 22.4969, 23.8733, 22.6427
最大値, 29.5918, 27.551, 30.6122, 25.5102
最小値, 25.5102, 16.3265, 19.3878, 18.5567
--------------------------------
HopNum, 1.60818, 1.67091, 1.65646, 1.67505
最大値, 1.65152, 1.72, 1.73684, 1.70667
最小値, 1.52542, 1.57746, 1.54545, 1.64384
--------------------------------
SimTime, 4.69861, 26.6723, 20.0222, 8.69902
最大値, 4.86867, 27.8704, 20.5197, 8.99918
最小値, 4.50622, 25.9328, 19.6461, 8.47664
--------------------------------
Memory, 70940.7, 72004.1, 80676.6, 75362.4
最大値, 71608, 72372, 81076, 75652
最小値, 70532, 71660, 80156, 74832
--------------------------------
GenerateSignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
VerifySignatureTime, 署名なし, 署名計算なし, 0, 0
最大値, 署名なし, 署名計算なし, 0, 0
最小値, 署名なし, 署名計算なし, 0, 0
--------------------------------
